{
  "name": "mongo_node_conn_template",
  "version": "1.0.0",
  "description": "mongodb connection with nodejs using MOngoClient",
  "main": "app.js",
  "scripts": {
    "start": "nodemon src/app.js --exec babel-node"
  },
  "author": "Amit",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongodb": "^3.1.13"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.0.16",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.18.10"
  }
}
